<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create"
    android:background="#261C2A">


    <ImageView
        android:id="@+id/power"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="#261C2A"
        android:src="@drawable/peerfect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <AbsoluteLayout
        android:id="@+id/absoluteLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power"
        app:layout_constraintVertical_bias="0.021">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_x="6dp"
            android:layout_y="6dp"
            android:background="@drawable/edittext"
            android:shape="rectangle"
            android:text="HOME" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_x="7dp"
            android:layout_y="57dp"
            android:background="@drawable/edittext"
            android:text="RESET" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="111dp"
            android:layout_y="7dp"
            android:background="@drawable/edittext"
            android:text="X" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="186dp"
            android:layout_y="6dp"
            android:background="@drawable/edittext"
            android:text="Y" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="257dp"
            android:layout_y="6dp"
            android:background="@drawable/edittext"
            android:text="Z" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="326dp"
            android:layout_y="7dp"
            android:background="@drawable/edittext"
            android:text="A" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="111dp"
            android:layout_y="56dp"
            android:background="@drawable/edittext"
            android:text="X0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="187dp"
            android:layout_y="56dp"
            android:background="@drawable/edittext"
            android:text="Y0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="258dp"
            android:layout_y="55dp"
            android:background="@drawable/edittext"
            android:text="Z0" />


        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="327dp"
            android:layout_y="54dp"
            android:background="@drawable/edittext"
            android:text="A0" />
    </AbsoluteLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.936">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon"
            android:id="@+id/homecreate"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/jog"
            android:id="@+id/jogcreate"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/killit"
            android:id="@+id/killcreate"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/execute"
            android:id="@+id/executecreate"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/create" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:text="HOME"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="55dp"
            android:text="JOG"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="55dp"
            android:text="KILL"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="55dp"
            android:text="EXECUTE"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="55dp"
            android:text="CREATE"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absoluteLayout"
        app:layout_constraintVertical_bias="0.044">

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:text="IMPORT"
            android:textColor="#000000" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:text="NOTE"
            android:textColor="#000000" />

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:text="EXECUTE"
            android:textColor="#000000" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:text="M D I"
            android:textColor="#000000" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:text="SEND"
            android:textColor="#000000" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginBottom="320dp"
        android:background="#808B96"
        android:text="       COMMAND   LINE"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.124" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_marginBottom="160dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#808B96"
            android:text="           MACHINE"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="#808B96"
            android:text="          WORK"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="X"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:text="Y"
            android:textColor="#000000"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="110dp"
            android:text="Z"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="150dp"
            android:text="A"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="160dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="160dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="120dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="80dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:src="@drawable/up" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="85dp"
            android:src="@drawable/down" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/right" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="42dp"
            android:background="#808B96"
            android:inputType="numberDecimal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/zedu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/zedd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/au" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/ad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+X"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+Y"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="183dp"
            android:layout_marginTop="41dp"
            android:text="@string/Z"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"
            android:text="A"
            android:textColor="#000000"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="278dp"

            android:layout_marginTop="10dp"
            android:text="INCRIMENT" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="80dp"
            android:text="ABSOLUTE"
            android:textColor="#000000" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>